body {
    font-family:Poppins, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-image:url("5040007.jpg");
    background-position: center;
    background-size:cover;
    color:White;
}
header{
    background-color: #7a9a9b;
    background: linear-gradient(315deg, #7a7adb 0%, #170e13 74%);
    top:1;
    width:100%;
    height:120px;
    max-width:200%;
    font-size: medium;
    border-radius:10px;
    margin-bottom:50px;
    opacity:0.5;
    display:inline-flex;
    flex-direction: row;
}
#signin{
    width:150px;
    height:55px;
    margin: auto;
    margin-left:10%;
    margin-right:3%;
    border:1px solid goldenrod; 
    align-items:right;
    align-content: right;
    text-align: center;
}
#signup{
    width:150px;
    height:55px;
    margin:auto;
    border:1px solid goldenrod; 
    align-items:right;
    align-content: right;
    text-align: center;
    margin-right:2%;
}
.head {
    color: #01FF51;
    align-self: left;
    margin:auto;
    padding-right: 60%;
    
}
h3{
    margin-bottom: 30px;
    padding:10px;
}
p {
    margin: 10px;
    font-size:medium;
}
section{
    display:flex;
    flex-direction: column;
    background:linear-gradient(90deg, rgba(214, 252, 3, 0.937),rgba(159, 5, 159, 0.718));
    width:60%;
    height:auto;
    border:2px solid black;
    border-radius: 10px;
}
input{
    padding-top: 5px;
    width:35%;
    margin:25px auto;
    align-items:center;
    text-align: center;
    padding-bottom:4px;
}
label{
    font-weight:500;
}
button {
    padding: 10px 20px;
    margin: 10px auto;
    width:30%;
    cursor: pointer;
    background-color: #350c78;
    color: white;
    border: none;
    border-radius:5px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
}
button:hover {
    background-color: #4572a0;
}

