<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro-Investing Platform</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    <h1 class="head">Micro-Investing Platform</h1>
    <button id="signin">Log In</button>
    <button id="signup">Create Account</button>
    </header>
    <section>
    <h3 class="seeda">Your Address : <span id="userAddress"></span></h3>
    <h3>Your Balance : <span id="userBalance"></span> FST</h3>
    <label for="investmentAmount">Enter Investment Amount:</label>
    <input id="investmentAmount" > 
    <button onclick="invest()">Invest</button>
    <br />
    <label for="withdrawalAmount">Enter Withdrawal Amount:</label>
    <input id="withdrawalAmount" />
    <button onclick="withdraw()" class="with" >Withdraw</button>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script href="index.js"></script>
</body>
</html>
